1389126640|BIGROCK SOLUTIONS LIMITED|A|arin/US/50/23/136/230/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/SoftLayer Technologies Inc./NS1.BLOGYSINGH.COM|321788|us|36351|50.23.136.230-static.reverse.softlayer.com|BIGROCK SOLUTIONS LIMITED|2013-12-24|CLIENTTRANSFERPROHIBITED| United States
1389126878|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/118/67/250/135/NS1.VALENTINE-WEEK.COM~NS2.VALENTINE-WEEK.COM/Net4India Ltd/NS1.VALENTINE-WEEK.COM|7643FA|in|17447|NA|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| India
1389126951|BIGROCK SOLUTIONS LIMITED|A|arin/US/50/23/75/96/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/SoftLayer Technologies Inc./NS2.BLOGYSINGH.COM|32174B|us|36351|50.23.75.96-static.reverse.softlayer.com|BIGROCK SOLUTIONS LIMITED|2013-12-24|CLIENTTRANSFERPROHIBITED| United States
1389127186|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/118/67/250/135/NS1.VALENTINE-WEEK.COM~NS2.VALENTINE-WEEK.COM/Net4India Ltd/NS2.VALENTINE-WEEK.COM|7643FA|in|17447|NA|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| India
1389127217|BIGROCK SOLUTIONS LIMITED|A|arin/US/67/15/47/188/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/ThePlanet.com Internet Services/NS3.BLOGYSINGH.COM|43C82F|us|21844|earth.orderbox-dns.com|BIGROCK SOLUTIONS LIMITED|2013-12-24|CLIENTTRANSFERPROHIBITED| United States
1389127253|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/173/149/221/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/SoftLayer Technologies Inc./NS4.BLOGYSINGH.COM|B8AD95|us|36351|184.173.149.221-static.reverse.softlayer.com|BIGROCK SOLUTIONS LIMITED|2013-12-24|CLIENTTRANSFERPROHIBITED| United States
1389127598|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/23/227/177/61/NS1.WABASTA.BIZ~NS2.WABASTA.BIZ/Incero LLC/NS1.WABASTA.BIZ|17E3B1|us|54540|23-227-177-61-customer-incero.com|BIGROCK SOLUTIONS LTD.|2013-10-01|CLIENTTRANSFERPROHIBITED| United States
1389127619|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/23/227/177/61/NS1.WABASTA.BIZ~NS2.WABASTA.BIZ/Incero LLC/NS2.WABASTA.BIZ|17E3B1|us|54540|23-227-177-61-customer-incero.com|BIGROCK SOLUTIONS LTD.|2013-10-01|CLIENTTRANSFERPROHIBITED| United States
1389127968|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/187/30/241/NS1.FBAMAZINGAPPS.NET~NS2.FBAMAZINGAPPS.NET/Namecheap/NS1.FBAMAZINGAPPS.NET|C6BB1E|us|22612|NA|BIGROCK SOLUTIONS LIMITED|2014-01-05|CLIENTTRANSFERPROHIBITED| United States
1389127980|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/121/182/144/NS1.KMBWCS.NET~NS2.KMBWCS.NET/Continuum Data Centers/NS1.KMBWCS.NET|4A79B6|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127981|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/121/182/144/NS1.KNOXGEN.NET~NS2.KNOXGEN.NET/Continuum Data Centers/NS1.KNOXGEN.NET|4A79B6|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127982|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/121/182/144/NS1.KNTUSA.NET~NS2.KNTUSA.NET/Continuum Data Centers/NS1.KNTUSA.NET|4A79B6|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127983|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/121/182/144/NS1.KOHARUM.NET~NS2.KOHARUM.NET/Continuum Data Centers/NS1.KOHARUM.NET|4A79B6|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128039|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/187/30/242/NS1.FBAMAZINGAPPS.NET~NS2.FBAMAZINGAPPS.NET/Namecheap/NS2.FBAMAZINGAPPS.NET|C6BB1E|us|22612|NA|BIGROCK SOLUTIONS LIMITED|2014-01-05|CLIENTTRANSFERPROHIBITED| United States
1389128053|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/231/133/26/NS1.KMBWCS.NET~NS2.KMBWCS.NET/Continuum Data Centers/NS2.KMBWCS.NET|D8E785|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128054|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/231/133/26/NS1.KNOXGEN.NET~NS2.KNOXGEN.NET/Continuum Data Centers/NS2.KNOXGEN.NET|D8E785|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128055|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/231/133/26/NS1.KNTUSA.NET~NS2.KNTUSA.NET/Continuum Data Centers/NS2.KNTUSA.NET|D8E785|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128056|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/231/133/26/NS1.KOHARUM.NET~NS2.KOHARUM.NET/Continuum Data Centers/NS2.KOHARUM.NET|D8E785|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128390|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/232/NS1.ACEDIPLSAT.COM~NS2.ACEDIPLSAT.COM/Advanced Internet Technologies/NS1.ACEDIPLSAT.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-16|OK| United States
1389128396|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/233/NS1.ALCOHOLICS-ANONOMOUS.COM~NS2.ALCOHOLICS-ANONOMOUS.COM/Advanced Internet Technologies/NS1.ALCOHOLICS-ANONOMOUS.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2003-10-09|OK| United States
1389128397|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/234/NS1.ALERTAALINMIGRANTE.COM~NS2.ALERTAALINMIGRANTE.COM/Advanced Internet Technologies/NS1.ALERTAALINMIGRANTE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-23|OK| United States
1389128403|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/235/NS1.AMAZINGGIVING.COM~NS2.AMAZINGGIVING.COM/Advanced Internet Technologies/NS1.AMAZINGGIVING.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128405|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/236/NS1.AMAZINGSHINY.COM~NS2.AMAZINGSHINY.COM/Advanced Internet Technologies/NS1.AMAZINGSHINY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128413|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/237/NS1.BABYTOUPPE.COM~NS2.BABYTOUPPE.COM/Advanced Internet Technologies/NS1.BABYTOUPPE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-04|OK| United States
1389128416|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/238/NS1.BEAVERGEARONLINE.COM~NS2.BEAVERGEARONLINE.COM/Advanced Internet Technologies/NS1.BEAVERGEARONLINE.COM|42DB60|us|10843|vinafc.org|BIGROCK SOLUTIONS LIMITED|2006-09-13|OK| United States
1389128418|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/239/NS1.BELLACRISTALLIJEWELRY.COM~NS2.BELLACRISTALLIJEWELRY.COM/Advanced Internet Technologies/NS1.BELLACRISTALLIJEWELRY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-09-06|OK| United States
1389128419|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/24/NS1.BETONSPORTSBLOG.COM~NS2.BETONSPORTSBLOG.COM/Advanced Internet Technologies/NS1.BETONSPORTSBLOG.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-07-15|OK| United States
1389128421|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/240/NS1.BIDOLUMMP3.COM~NS2.BIDOLUMMP3.COM/Advanced Internet Technologies/NS1.BIDOLUMMP3.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-20|OK| United States
1389128424|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/241/NS1.BLUECOMPUTERSECURITY.COM~NS2.BLUECOMPUTERSECURITY.COM/Advanced Internet Technologies/NS1.BLUECOMPUTERSECURITY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2004-10-12|OK| United States
1389128426|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/242/NS1.BORDERSBOOKSSTORE.COM~NS2.BORDERSBOOKSSTORE.COM/Advanced Internet Technologies/NS1.BORDERSBOOKSSTORE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-10-06|CLIENTTRANSFERPROHIBITED| United States
1389128435|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/243/NS1.CASHFORCLUNKERSEXTENDED.COM~NS2.CASHFORCLUNKERSEXTENDED.COM/Advanced Internet Technologies/NS1.CASHFORCLUNKERSEXTENDED.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2009-08-03|OK| United States
1389128438|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/244/NS1.CHARMINGCHIPMUNK.COM~NS2.CHARMINGCHIPMUNK.COM/Advanced Internet Technologies/NS1.CHARMINGCHIPMUNK.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-07-11|OK| United States
1389128515|BIGROCK SOLUTIONS LIMITED|A|arin/VG/162/222/227/82/NS1.GOERTRIP.COM~NS2.GOERTRIP.COM/Confluence Networks Inc/NS1.GOERTRIP.COM|A2DEE3|vg|40034|NA|BIGROCK SOLUTIONS LIMITED|2013-10-22|CLIENTTRANSFERPROHIBITED| Virgin Islands, British
1389128552|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/164/151/240/NS1.KATTOMAAL.COM~NS2.KATTOMAAL.COM/SECURED SERVERS LLC/NS1.KATTOMAAL.COM|B8A497|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2013-03-23|CLIENTTRANSFERPROHIBITED| United States
1389128740|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/231/NS1.WWWCHASEAUTOLOAN.COM~NS2.WWWCHASEAUTOLOAN.COM/Advanced Internet Technologies/NS1.WWWCHASEAUTOLOAN.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-09-18|OK| United States
1389128773|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/232/NS1.ACEDIPLSAT.COM~NS2.ACEDIPLSAT.COM/Advanced Internet Technologies/NS2.ACEDIPLSAT.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-16|OK| United States
1389128779|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/233/NS1.ALCOHOLICS-ANONOMOUS.COM~NS2.ALCOHOLICS-ANONOMOUS.COM/Advanced Internet Technologies/NS2.ALCOHOLICS-ANONOMOUS.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2003-10-09|OK| United States
1389128780|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/234/NS1.ALERTAALINMIGRANTE.COM~NS2.ALERTAALINMIGRANTE.COM/Advanced Internet Technologies/NS2.ALERTAALINMIGRANTE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-23|OK| United States
1389128786|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/235/NS1.AMAZINGGIVING.COM~NS2.AMAZINGGIVING.COM/Advanced Internet Technologies/NS2.AMAZINGGIVING.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128788|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/236/NS1.AMAZINGSHINY.COM~NS2.AMAZINGSHINY.COM/Advanced Internet Technologies/NS2.AMAZINGSHINY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128797|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/237/NS1.BABYTOUPPE.COM~NS2.BABYTOUPPE.COM/Advanced Internet Technologies/NS2.BABYTOUPPE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-04|OK| United States
1389128800|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/238/NS1.BEAVERGEARONLINE.COM~NS2.BEAVERGEARONLINE.COM/Advanced Internet Technologies/NS2.BEAVERGEARONLINE.COM|42DB60|us|10843|vinafc.org|BIGROCK SOLUTIONS LIMITED|2006-09-13|OK| United States
1389128802|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/239/NS1.BELLACRISTALLIJEWELRY.COM~NS2.BELLACRISTALLIJEWELRY.COM/Advanced Internet Technologies/NS2.BELLACRISTALLIJEWELRY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-09-06|OK| United States
1389128803|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/24/NS1.BETONSPORTSBLOG.COM~NS2.BETONSPORTSBLOG.COM/Advanced Internet Technologies/NS2.BETONSPORTSBLOG.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-07-15|OK| United States
1389128805|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/240/NS1.BIDOLUMMP3.COM~NS2.BIDOLUMMP3.COM/Advanced Internet Technologies/NS2.BIDOLUMMP3.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-20|OK| United States
1389128808|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/241/NS1.BLUECOMPUTERSECURITY.COM~NS2.BLUECOMPUTERSECURITY.COM/Advanced Internet Technologies/NS2.BLUECOMPUTERSECURITY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2004-10-12|OK| United States
1389128810|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/242/NS1.BORDERSBOOKSSTORE.COM~NS2.BORDERSBOOKSSTORE.COM/Advanced Internet Technologies/NS2.BORDERSBOOKSSTORE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-10-06|CLIENTTRANSFERPROHIBITED| United States
1389128819|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/243/NS1.CASHFORCLUNKERSEXTENDED.COM~NS2.CASHFORCLUNKERSEXTENDED.COM/Advanced Internet Technologies/NS2.CASHFORCLUNKERSEXTENDED.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2009-08-03|OK| United States
1389128822|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/244/NS1.CHARMINGCHIPMUNK.COM~NS2.CHARMINGCHIPMUNK.COM/Advanced Internet Technologies/NS2.CHARMINGCHIPMUNK.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-07-11|OK| United States
1389128898|BIGROCK SOLUTIONS LIMITED|A|arin/VG/162/222/227/82/NS1.GOERTRIP.COM~NS2.GOERTRIP.COM/Confluence Networks Inc/NS2.GOERTRIP.COM|A2DEE3|vg|40034|NA|BIGROCK SOLUTIONS LIMITED|2013-10-22|CLIENTTRANSFERPROHIBITED| Virgin Islands, British
1389128933|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/164/151/240/NS1.KATTOMAAL.COM~NS2.KATTOMAAL.COM/SECURED SERVERS LLC/NS2.KATTOMAAL.COM|B8A497|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2013-03-23|CLIENTTRANSFERPROHIBITED| United States
1389129113|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/231/NS1.WWWCHASEAUTOLOAN.COM~NS2.WWWCHASEAUTOLOAN.COM/Advanced Internet Technologies/NS2.WWWCHASEAUTOLOAN.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-09-18|OK| United States
1389129423|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/254/142/133/NS1.MARKETINGNATIONAL.NET~NS2.MARKETINGNATIONAL.NET/EBL Global Networks/NS1.MARKETINGNATIONAL.NET|17FE8E|us|13354|client-23-254-142-133.hostwindsdns.com|BIGROCK SOLUTIONS LIMITED|2014-01-06|CLIENTTRANSFERPROHIBITED| United States
1389129439|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/94/47/248/NS1.SEEIS.NET~NS2.SEEIS.NET/ColoCrossing/NS1.SEEIS.NET|175E2F|us|36352|host.colocrossing.com|BIGROCK SOLUTIONS LIMITED|2014-01-06|CLIENTTRANSFERPROHIBITED| United States
1389129530|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/254/142/133/NS1.MARKETINGNATIONAL.NET~NS2.MARKETINGNATIONAL.NET/EBL Global Networks/NS2.MARKETINGNATIONAL.NET|17FE8E|us|13354|client-23-254-142-133.hostwindsdns.com|BIGROCK SOLUTIONS LIMITED|2014-01-06|CLIENTTRANSFERPROHIBITED| United States
1389129545|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/94/47/249/NS1.SEEIS.NET~NS2.SEEIS.NET/ColoCrossing/NS2.SEEIS.NET|175E2F|us|36352|host.colocrossing.com|BIGROCK SOLUTIONS LIMITED|2014-01-06|CLIENTTRANSFERPROHIBITED| United States
1389129992|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/119/18/51/158/NS1.DIVARESTAURANTS.COM~NS2.DIVARESTAURANTS.COM/SoftLayer Technologies Inc./NS1.DIVARESTAURANTS.COM|771233|in|36351|NA|BIGROCK SOLUTIONS LIMITED|2012-12-06|CLIENTTRANSFERPROHIBITED| India
1389130209|BIGROCK SOLUTIONS LIMITED|A|apnic/SG/203/124/98/101/NS1.PAIRMATRIMONY.COM~NS2.PAIRMATRIMONY.COM/GoDaddy.com/NS1.PAIRMATRIMONY.COM|CB7C62|sg|26496|ip-203-124-98-101.ip.secureserver.net|BIGROCK SOLUTIONS LIMITED|2012-02-01|CLIENTTRANSFERPROHIBITED| Singapore
1389130214|BIGROCK SOLUTIONS LIMITED|A|apnic/SG/203/124/98/101/NS1.PLACEMENTREADYGUARANTEE.COM~NS2.PLACEMENTREADYGUARANTEE.COM/GoDaddy.com/NS1.PLACEMENTREADYGUARANTEE.COM|CB7C62|sg|26496|ip-203-124-98-101.ip.secureserver.net|BIGROCK SOLUTIONS LIMITED|2012-08-28|CLIENTTRANSFERPROHIBITED| Singapore
1389130261|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/92/92/65/NS1.SPAKHOST.COM~NS2.SPAKHOST.COM/Nodes Direct/NS1.SPAKHOST.COM|175C5C|us|19531|cloud.serversorbit.com|BIGROCK SOLUTIONS LIMITED|2013-12-27|CLIENTTRANSFERPROHIBITED| United States
1389130305|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/164/151/233/NS1.VALUUEBA.COM~NS2.VALUUEBA.COM/SECURED SERVERS LLC/NS1.VALUUEBA.COM|B8A497|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2012-07-11|CLIENTTRANSFERPROHIBITED| United States
1389130448|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/119/18/51/159/NS1.DIVARESTAURANTS.COM~NS2.DIVARESTAURANTS.COM/SoftLayer Technologies Inc./NS2.DIVARESTAURANTS.COM|771233|in|36351|NA|BIGROCK SOLUTIONS LIMITED|2012-12-06|CLIENTTRANSFERPROHIBITED| India
1389130664|BIGROCK SOLUTIONS LIMITED|A|apnic/SG/203/124/98/101/NS1.PAIRMATRIMONY.COM~NS2.PAIRMATRIMONY.COM/GoDaddy.com/NS2.PAIRMATRIMONY.COM|CB7C62|sg|26496|ip-203-124-98-101.ip.secureserver.net|BIGROCK SOLUTIONS LIMITED|2012-02-01|CLIENTTRANSFERPROHIBITED| Singapore
1389130669|BIGROCK SOLUTIONS LIMITED|A|apnic/SG/203/124/98/101/NS1.PLACEMENTREADYGUARANTEE.COM~NS2.PLACEMENTREADYGUARANTEE.COM/GoDaddy.com/NS2.PLACEMENTREADYGUARANTEE.COM|CB7C62|sg|26496|ip-203-124-98-101.ip.secureserver.net|BIGROCK SOLUTIONS LIMITED|2012-08-28|CLIENTTRANSFERPROHIBITED| Singapore
1389130713|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/92/92/66/NS1.SPAKHOST.COM~NS2.SPAKHOST.COM/Nodes Direct/NS2.SPAKHOST.COM|175C5C|us|19531|cloud.serversorbit.com|BIGROCK SOLUTIONS LIMITED|2013-12-27|CLIENTTRANSFERPROHIBITED| United States
1389130757|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/164/151/233/NS1.VALUUEBA.COM~NS2.VALUUEBA.COM/SECURED SERVERS LLC/NS2.VALUUEBA.COM|B8A497|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2012-07-11|CLIENTTRANSFERPROHIBITED| United States
