1388888811|SAII.WEB2012@GMAIL.COM|A|apnic/SG/118/139/186/1/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/GoDaddy.com/SAIIONLINE.ORG|768BBA|sg|26496|sg2nlhg268c1268.shr.prod.sin2.secureserver.net|PDR LTD. DBA PUBLICDOMAINREGISTRY.COM R27-LROR|2013-01-12|PENDING TRANSFER
1388888847|CONTACT@PRIVACYPROTECT.ORG|A|arin/VG/204/11/58/144/NS1-DEDICATED-NAINHOST.COM.SEX2050.BIZ~NS2-DEDICATED-NAINHOST.COM.SEX2050.BIZ/Confluence Networks Inc/NS1-DEDICATED-NAINHOST.COM.SEX2050.BIZ|CCC83A|vg|40034|md-56.webhostbox.net|BIGROCK SOLUTIONS LTD.|2013-06-03|CLIENTTRANSFERPROHIBITED
1388888865|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/198/98/122/197/NS1.PROFIT247.BIZ~NS2.PROFIT247.BIZ/Enzu Inc/NS1.PROFIT247.BIZ|C6627A|us|18978|profit247.biz|BIGROCK SOLUTIONS LTD.|2013-12-30|CLIENTTRANSFERPROHIBITED
1388888872|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/173/233/78/49/NS1.ULTRASOUNDTECHNICIANBLOG.BIZ/Turnkey Internet Inc./NS1.ULTRASOUNDTECHNICIANBLOG.BIZ|ADE94E|us|40244|173-233-78-49.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LTD.|2014-01-01|CLIENTTRAN
1388888873|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/173/233/88/132/NS1.ULTRASOUNDTECHNICIANSALARY.BIZ/Turnkey Internet Inc./NS1.ULTRASOUNDTECHNICIANSALARY.BIZ|ADE958|us|40244|173-233-88-132.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LTD.|2014-01-01|CLIENTTRAN
1388888875|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/198/98/122/214/NS1.WZXY.BIZ~NS2.WZXY.BIZ/Enzu Inc/NS1.WZXY.BIZ|C6627A|us|18978|wzxy.biz|BIGROCK SOLUTIONS LTD.|2013-12-30|CLIENTTRANSFERPROHIBITED
1388888882|CONTACT@PRIVACYPROTECT.ORG|A|arin/VG/204/11/58/144/NS1-DEDICATED-NAINHOST.COM.SEX2050.BIZ~NS2-DEDICATED-NAINHOST.COM.SEX2050.BIZ/Confluence Networks Inc/NS2-DEDICATED-NAINHOST.COM.SEX2050.BIZ|CCC83A|vg|40034|md-56.webhostbox.net|BIGROCK SOLUTIONS LTD.|2013-06-03|CLIENTTRANSFERPROHIBITED
1388888900|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/198/98/122/197/NS1.PROFIT247.BIZ~NS2.PROFIT247.BIZ/Enzu Inc/NS2.PROFIT247.BIZ|C6627A|us|18978|profit247.biz|BIGROCK SOLUTIONS LTD.|2013-12-30|CLIENTTRANSFERPROHIBITED
1388888907|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/173/233/78/49/NS1.ULTRASOUNDTECHNICIANBLOG.BIZ/Turnkey Internet Inc./NS2.ULTRASOUNDTECHNICIANBLOG.BIZ|ADE94E|us|40244|173-233-78-49.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LTD.|2014-01-01|CLIENTTRAN
1388888908|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/173/233/88/132/NS1.ULTRASOUNDTECHNICIANSALARY.BIZ/Turnkey Internet Inc./NS2.ULTRASOUNDTECHNICIANSALARY.BIZ|ADE958|us|40244|173-233-88-132.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LTD.|2014-01-01|CLIENTTRAN
1388888910|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/198/98/122/214/NS1.WZXY.BIZ~NS2.WZXY.BIZ/Enzu Inc/NS2.WZXY.BIZ|C6627A|us|18978|wzxy.biz|BIGROCK SOLUTIONS LTD.|2013-12-30|CLIENTTRANSFERPROHIBITED
1388889802|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/114/68/NS1.COURTOHOODEALS.COM~NS2.COURTOHOODEALS.COM/Enzu Inc/NS1.COURTOHOODEALS.COM|C66272|us|18978|rootlessness.courtohoodeals.com|BIGROCK SOLUTIONS LIMITED|2006-07-21|OK
1388889803|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/114/69/NS1.CPAEMPIREBANNERS.COM~NS2.CPAEMPIREBANNERS.COM/Enzu Inc/NS1.CPAEMPIREBANNERS.COM|C66272|us|18978|clepsydra.cpaempirebanners.com|BIGROCK SOLUTIONS LIMITED|2005-08-04|OK
1388889817|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/147/NS1.DAILYDEALONLINE.COM~NS2.DAILYDEALONLINE.COM/Enzu Inc/NS1.DAILYDEALONLINE.COM|C66278|us|18978|maine.dailydealonline.com|BIGROCK SOLUTIONS LIMITED|2009-07-30|OK
1388889818|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/165/NS1.DAILYDEALSCLUB.COM~NS2.DAILYDEALSCLUB.COM/Enzu Inc/NS1.DAILYDEALSCLUB.COM|C66278|us|18978|amorisms.dailydealsclub.com|BIGROCK SOLUTIONS LIMITED|2009-08-19|OK
1388889819|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/234/NS1.DAILYINTERESTRATES.COM~NS2.DAILYINTERESTRATES.COM/Enzu Inc/NS1.DAILYINTERESTRATES.COM|C66278|us|18978|staffer.dailyinterestrates.com|BIGROCK SOLUTIONS LIMITED|2002-09-13|OK
1388889832|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/187/117/60/NS1.DJMOB9.COM~NS2.DJMOB9.COM/DataShack/NS1.DJMOB9.COM|C0BB75|us|33387|NA|BIGROCK SOLUTIONS LIMITED|2013-07-08|CLIENTTRANSFERPROHIBITED
1388890299|BIGROCK SOLUTIONS LIMITED|A|ripencc/DE/5/231/47/59/NS1.ROOTZIT.COM~NS2.ROOTZIT.COM/GHOSTnet GmbH/NS1.ROOTZIT.COM|C8E72F|de|12586|NA|BIGROCK SOLUTIONS LIMITED|2012-08-06|CLIENTTRANSFERPROHIBITED
1388890684|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/114/68/NS1.COURTOHOODEALS.COM~NS2.COURTOHOODEALS.COM/Enzu Inc/NS2.COURTOHOODEALS.COM|C66272|us|18978|rootlessness.courtohoodeals.com|BIGROCK SOLUTIONS LIMITED|2006-07-21|OK
1388890685|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/114/69/NS1.CPAEMPIREBANNERS.COM~NS2.CPAEMPIREBANNERS.COM/Enzu Inc/NS2.CPAEMPIREBANNERS.COM|C66272|us|18978|clepsydra.cpaempirebanners.com|BIGROCK SOLUTIONS LIMITED|2005-08-04|OK
1388890698|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/147/NS1.DAILYDEALONLINE.COM~NS2.DAILYDEALONLINE.COM/Enzu Inc/NS2.DAILYDEALONLINE.COM|C66278|us|18978|maine.dailydealonline.com|BIGROCK SOLUTIONS LIMITED|2009-07-30|OK
1388890699|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/165/NS1.DAILYDEALSCLUB.COM~NS2.DAILYDEALSCLUB.COM/Enzu Inc/NS2.DAILYDEALSCLUB.COM|C66278|us|18978|amorisms.dailydealsclub.com|BIGROCK SOLUTIONS LIMITED|2009-08-19|OK
1388890700|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/234/NS1.DAILYINTERESTRATES.COM~NS2.DAILYINTERESTRATES.COM/Enzu Inc/NS2.DAILYINTERESTRATES.COM|C66278|us|18978|staffer.dailyinterestrates.com|BIGROCK SOLUTIONS LIMITED|2002-09-13|OK
1388890715|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/187/117/60/NS1.DJMOB9.COM~NS2.DJMOB9.COM/DataShack/NS2.DJMOB9.COM|C0BB75|us|33387|NA|BIGROCK SOLUTIONS LIMITED|2013-07-08|CLIENTTRANSFERPROHIBITED
1388891182|BIGROCK SOLUTIONS LIMITED|A|ripencc/DE/5/231/47/59/NS1.ROOTZIT.COM~NS2.ROOTZIT.COM/GHOSTnet GmbH/NS2.ROOTZIT.COM|C8E72F|de|12586|NA|BIGROCK SOLUTIONS LIMITED|2012-08-06|CLIENTTRANSFERPROHIBITED
1388892017|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/45/253/74/NS7.MULTYGRAPHICS.NET~NS8.MULTYGRAPHICS.NET/NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC/NS7.MULTYGRAPHICS.NET|422DFD|us|19318|server15.nocdata3.com|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED
1388892024|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/45/253/75/NS7.MULTYGRAPHICS.NET~NS8.MULTYGRAPHICS.NET/NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC/NS8.MULTYGRAPHICS.NET|422DFD|us|19318|NA|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED
1388892451|BIGROCK SOLUTIONS LIMITED|A|arin/US/108/170/10/164/NS1.BLUAQUILA.COM~NS2.BLUAQUILA.COM/SECURED SERVERS LLC/NS1.BLUAQUILA.COM|6CAAC8|us|20454|nanodnscloud.com|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED
1388892460|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/218/133/37/NS1.BUS630.COM~NS2.BUS630.COM/Hurricane Electric/NS1.BUS630.COM|D8DA85|us|6939|NA|BIGROCK SOLUTIONS LIMITED|2013-06-19|CLIENTTRANSFERPROHIBITED
1388892489|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/56/238/61/NS1.COOLRINGSONLINE.COM~NS2.COOLRINGSONLINE.COM/Enzu Inc/NS1.COOLRINGSONLINE.COM|C638EE|us|18978|subpoena.coolringsonline.com|BIGROCK SOLUTIONS LIMITED|2006-07-18|OK
1388892589|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/96/142/116/NS1.GLOBALSITETRAFFIC.COM~NS2.GLOBALSITETRAFFIC.COM/The Endurance International Group/NS1.GLOBALSITETRAFFIC.COM|42608E|us|29873|116.142.96.66.static.eigbox.net|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED
1388892672|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/254/134/96/NS1.KSBMEMAILS.COM~NS2.KSBMEMAILS.COM/EBL Global Networks/NS1.KSBMEMAILS.COM|17FE86|us|13354|client-23-254-134-96.hostwindsdns.com|BIGROCK SOLUTIONS LIMITED|2014-01-02|CLIENTTRANSFERPROHIBITED
1388892791|BIGROCK SOLUTIONS LIMITED|A|arin/CA/192/95/20/40/NS1.SALUTRIREMEDIES.COM~NS2.SALUTRIREMEDIES.COM/OVH Systems/NS1.SALUTRIREMEDIES.COM|C05F14|ca|16276|NA|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED
1388892949|BIGROCK SOLUTIONS LIMITED|A|arin/US/108/170/10/165/NS1.BLUAQUILA.COM~NS2.BLUAQUILA.COM/SECURED SERVERS LLC/NS2.BLUAQUILA.COM|6CAAC8|us|20454|nanodnscloud.com|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED
1388892958|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/218/133/37/NS1.BUS630.COM~NS2.BUS630.COM/Hurricane Electric/NS2.BUS630.COM|D8DA85|us|6939|NA|BIGROCK SOLUTIONS LIMITED|2013-06-19|CLIENTTRANSFERPROHIBITED
1388892986|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/56/238/61/NS1.COOLRINGSONLINE.COM~NS2.COOLRINGSONLINE.COM/Enzu Inc/NS2.COOLRINGSONLINE.COM|C638EE|us|18978|subpoena.coolringsonline.com|BIGROCK SOLUTIONS LIMITED|2006-07-18|OK
1388893084|BIGROCK SOLUTIONS LIMITED|A|arin/US/65/254/254/151/NS1.GLOBALSITETRAFFIC.COM~NS2.GLOBALSITETRAFFIC.COM/The Endurance International Group/NS2.GLOBALSITETRAFFIC.COM|41FEFE|us|29873|65-254-254-151.yourhostingaccount.com|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED
1388893169|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/254/134/96/NS1.KSBMEMAILS.COM~NS2.KSBMEMAILS.COM/EBL Global Networks/NS2.KSBMEMAILS.COM|17FE86|us|13354|client-23-254-134-96.hostwindsdns.com|BIGROCK SOLUTIONS LIMITED|2014-01-02|CLIENTTRANSFERPROHIBITED
1388893286|BIGROCK SOLUTIONS LIMITED|A|arin/CA/192/95/20/40/NS1.SALUTRIREMEDIES.COM~NS2.SALUTRIREMEDIES.COM/OVH Systems/NS2.SALUTRIREMEDIES.COM|C05F14|ca|16276|NA|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED
