1389125885|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/199/193/250/157/NS1.CASHBULLET.BIZ~NS2.CASHBULLET.BIZ/Enzu Inc/NS1.CASHBULLET.BIZ|C7C1FA|us|18978|cashbullet.biz|BIGROCK SOLUTIONS LTD.|2013-12-31|CLIENTTRANSFERPROHIBITED| United States
1389125900|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/199/193/250/157/NS1.CASHBULLET.BIZ~NS2.CASHBULLET.BIZ/Enzu Inc/NS2.CASHBULLET.BIZ|C7C1FA|us|18978|cashbullet.biz|BIGROCK SOLUTIONS LTD.|2013-12-31|CLIENTTRANSFERPROHIBITED| United States
1389126358|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/102/NS1.EMSSERV001.COM~NS2.EMSSERV001.COM/HIVELOCITY VENTURES CORP/NS1.EMSSERV001.COM|44E9EB|us|29802|clarabarton.emsserv001.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126359|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/104/NS1.EMSSERV002.COM~NS2.EMSSERV002.COM/HIVELOCITY VENTURES CORP/NS1.EMSSERV002.COM|44E9EB|us|29802|bretharte.emsserv002.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126360|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/106/NS1.EMSSERV003.COM~NS2.EMSSERV003.COM/HIVELOCITY VENTURES CORP/NS1.EMSSERV003.COM|44E9EB|us|29802|jkilmer.emsserv003.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126361|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/108/NS1.EMSSERV004.COM~NS2.EMSSERV004.COM/HIVELOCITY VENTURES CORP/NS1.EMSSERV004.COM|44E9EB|us|29802|rknight.emsserv004.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126362|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/110/NS1.EMSSERV005.COM~NS2.EMSSERV005.COM/HIVELOCITY VENTURES CORP/NS1.EMSSERV005.COM|44E9EB|us|29802|tpaine.emsserv005.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126363|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/112/NS1.EMSSERV006.COM~NS2.EMSSERV006.COM/HIVELOCITY VENTURES CORP/NS1.EMSSERV006.COM|44E9EB|us|29802|stockton.emsserv006.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126365|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/116/NS1.EMSSERV008.COM~NS2.EMSSERV008.COM/HIVELOCITY VENTURES CORP/NS1.EMSSERV008.COM|44E9EB|us|29802|rosaint.emsserv008.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126366|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/118/NS1.EMSSERV009.COM~NS2.EMSSERV009.COM/HIVELOCITY VENTURES CORP/NS1.EMSSERV009.COM|44E9EB|us|29802|chhse.emsserv009.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126841|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/103/NS1.EMSSERV001.COM~NS2.EMSSERV001.COM/HIVELOCITY VENTURES CORP/NS2.EMSSERV001.COM|44E9EB|us|29802|jfcooper.emsserv001.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126842|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/105/NS1.EMSSERV002.COM~NS2.EMSSERV002.COM/HIVELOCITY VENTURES CORP/NS2.EMSSERV002.COM|44E9EB|us|29802|jjohnson.emsserv002.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126843|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/107/NS1.EMSSERV003.COM~NS2.EMSSERV003.COM/HIVELOCITY VENTURES CORP/NS2.EMSSERV003.COM|44E9EB|us|29802|kingston.emsserv003.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126844|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/109/NS1.EMSSERV004.COM~NS2.EMSSERV004.COM/HIVELOCITY VENTURES CORP/NS2.EMSSERV004.COM|44E9EB|us|29802|hmann.emsserv004.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126845|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/111/NS1.EMSSERV005.COM~NS2.EMSSERV005.COM/HIVELOCITY VENTURES CORP/NS2.EMSSERV005.COM|44E9EB|us|29802|jdsharpe.emsserv005.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126846|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/113/NS1.EMSSERV006.COM~NS2.EMSSERV006.COM/HIVELOCITY VENTURES CORP/NS2.EMSSERV006.COM|44E9EB|us|29802|woodcrest.emsserv006.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126848|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/117/NS1.EMSSERV008.COM~NS2.EMSSERV008.COM/HIVELOCITY VENTURES CORP/NS2.EMSSERV008.COM|44E9EB|us|29802|barclay.emsserv008.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389126849|BIGROCK SOLUTIONS LIMITED|A|arin/US/68/233/235/119/NS1.EMSSERV009.COM~NS2.EMSSERV009.COM/HIVELOCITY VENTURES CORP/NS2.EMSSERV009.COM|44E9EB|us|29802|reusche.emsserv009.com|BIGROCK SOLUTIONS LIMITED|2009-12-30|OK| United States
1389127477|BIGROCK SOLUTIONS LIMITED|A|arin/US/208/85/6/140/NS1.THEULTRASOUNDSITE.NET~NS2.THEULTRASOUNDSITE.NET/Turnkey Internet Inc./NS1.THEULTRASOUNDSITE.NET|D055C8|us|40244|208-85-6-140.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389127489|BIGROCK SOLUTIONS LIMITED|A|arin/US/208/85/2/71/NS1.ULTRASOUNDPROGRAMS.NET~NS2.ULTRASOUNDPROGRAMS.NET/Turnkey Internet Inc./NS1.ULTRASOUNDPROGRAMS.NET|D055C8|us|40244|208-85-2-71.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389127490|BIGROCK SOLUTIONS LIMITED|A|arin/US/67/231/245/57/NS1.ULTRASOUNDTECHNICIANCAREERS.NET~NS2.ULTRASOUNDTECHNICIANCAREERS.NET/Turnkey Internet Inc./NS1.ULTRASOUNDTECHNICIANCAREERS.NET|43E7F5|us|40244|67-231-245-57.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389127491|BIGROCK SOLUTIONS LIMITED|A|arin/US/67/231/247/71/NS1.ULTRASOUNDTECHNICIANONLINE.NET~NS2.ULTRASOUNDTECHNICIANONLINE.NET/Turnkey Internet Inc./NS1.ULTRASOUNDTECHNICIANONLINE.NET|43E7F7|us|40244|67-231-247-71.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389127598|BIGROCK SOLUTIONS LIMITED|A|arin/US/208/85/6/140/NS1.THEULTRASOUNDSITE.NET~NS2.THEULTRASOUNDSITE.NET/Turnkey Internet Inc./NS2.THEULTRASOUNDSITE.NET|D055C8|us|40244|208-85-6-140.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389127610|BIGROCK SOLUTIONS LIMITED|A|arin/US/208/85/2/71/NS1.ULTRASOUNDPROGRAMS.NET~NS2.ULTRASOUNDPROGRAMS.NET/Turnkey Internet Inc./NS2.ULTRASOUNDPROGRAMS.NET|D055C8|us|40244|208-85-2-71.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389127611|BIGROCK SOLUTIONS LIMITED|A|arin/US/67/231/245/57/NS1.ULTRASOUNDTECHNICIANCAREERS.NET~NS2.ULTRASOUNDTECHNICIANCAREERS.NET/Turnkey Internet Inc./NS2.ULTRASOUNDTECHNICIANCAREERS.NET|43E7F5|us|40244|67-231-245-57.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389127612|BIGROCK SOLUTIONS LIMITED|A|arin/US/67/231/247/71/NS1.ULTRASOUNDTECHNICIANONLINE.NET~NS2.ULTRASOUNDTECHNICIANONLINE.NET/Turnkey Internet Inc./NS2.ULTRASOUNDTECHNICIANONLINE.NET|43E7F7|us|40244|67-231-247-71.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389127775|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/92/92/65/DNS3.INTOCODING.COM~DNS4.INTOCODING.COM/Nodes Direct/DNS3.INTOCODING.COM|175C5C|us|19531|cloud.serversorbit.com|BIGROCK SOLUTIONS LIMITED|2013-08-20|CLIENTTRANSFERPROHIBITED| United States
1389127776|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/92/92/66/DNS3.INTOCODING.COM~DNS4.INTOCODING.COM/Nodes Direct/DNS4.INTOCODING.COM|175C5C|us|19531|cloud.serversorbit.com|BIGROCK SOLUTIONS LIMITED|2013-08-20|CLIENTTRANSFERPROHIBITED| United States
1389128008|BIGROCK SOLUTIONS LIMITED|A|arin/US/173/232/106/175/NS1.FEDRALSTUDENTLOANS.COM~NS2.FEDRALSTUDENTLOANS.COM/Eonix Corporation/NS1.FEDRALSTUDENTLOANS.COM|ADE86A|us|30693|NA|BIGROCK SOLUTIONS LIMITED|2003-03-18|OK| United States
1389128019|BIGROCK SOLUTIONS LIMITED|A|arin/US/162/144/59/27/NS1.GEEKTECHNICALSUPPORT.COM~NS2.GEEKTECHNICALSUPPORT.COM/Unified Layer/NS1.GEEKTECHNICALSUPPORT.COM|A2903B|us|46606|162-144-59-27.unifiedlayer.com|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389128029|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/103/26/97/200/NS1.HOOHRE.COM~NS2.HOOHRE.COM/CtrlS Datacenters Ltd./NS1.HOOHRE.COM|671A61|in|18229|static-200.ctrls.in|BIGROCK SOLUTIONS LIMITED|2012-12-22|CLIENTTRANSFERPROHIBITED| India
1389128273|BIGROCK SOLUTIONS LIMITED|A|arin/US/173/232/106/197/NS1.FEDRALSTUDENTLOANS.COM~NS2.FEDRALSTUDENTLOANS.COM/Eonix Corporation/NS2.FEDRALSTUDENTLOANS.COM|ADE86A|us|30693|NA|BIGROCK SOLUTIONS LIMITED|2003-03-18|OK| United States
1389128283|BIGROCK SOLUTIONS LIMITED|A|arin/US/162/144/59/27/NS1.GEEKTECHNICALSUPPORT.COM~NS2.GEEKTECHNICALSUPPORT.COM/Unified Layer/NS2.GEEKTECHNICALSUPPORT.COM|A2903B|us|46606|162-144-59-27.unifiedlayer.com|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| United States
1389128293|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/103/26/97/200/NS1.HOOHRE.COM~NS2.HOOHRE.COM/CtrlS Datacenters Ltd./NS2.HOOHRE.COM|671A61|in|18229|static-200.ctrls.in|BIGROCK SOLUTIONS LIMITED|2012-12-22|CLIENTTRANSFERPROHIBITED| India
1389126292|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/173/107/20/NS1.W3THEMES.NET~NS2.W3THEMES.NET/SoftLayer Technologies Inc./NS1.W3THEMES.NET|B8AD6B|us|36351|goshawk.arvixe.com|BIGROCK SOLUTIONS LIMITED|2013-09-03|CLIENTTRANSFERPROHIBITED| United States
1389126354|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/252/64/168/NS1.W3THEMES.NET~NS2.W3THEMES.NET/SoftLayer Technologies Inc./NS2.W3THEMES.NET|C6FC40|us|36351|stats.goshawk.arvixe.com|BIGROCK SOLUTIONS LIMITED|2013-09-03|CLIENTTRANSFERPROHIBITED| United States
1389126492|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/178/121/35/NS17.HOOLIJEWELLERS.COM~NS18.HOOLIJEWELLERS.COM/HIVELOCITY VENTURES CORP/NS17.HOOLIJEWELLERS.COM|C6B279|us|29802|srv8.thehostservers.com|BIGROCK SOLUTIONS LIMITED|2012-01-01|CLIENTTRANSFERPROHIBITED| United States
1389126493|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/178/121/36/NS17.HOOLIJEWELLERS.COM~NS18.HOOLIJEWELLERS.COM/HIVELOCITY VENTURES CORP/NS18.HOOLIJEWELLERS.COM|C6B279|us|29802|198-178-121-36.static.hvvc.us|BIGROCK SOLUTIONS LIMITED|2012-01-01|CLIENTTRANSFERPROHIBITED| United States
1389126604|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/119/18/51/201/NS1.DUSBUS.COM~NS2.DUSBUS.COM/SoftLayer Technologies Inc./NS1.DUSBUS.COM|771233|in|36351|charity.dusbus.com|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| India
1389126634|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/94/28/111/NS1.WEBCY.ORG~NS2.WEBCY.ORG/ColoCrossing/NS1.GAMERZITY.COM|175E1C|us|36352|host.colocrossing.com|BIGROCK SOLUTIONS LIMITED|2013-04-20|CLIENTTRANSFERPROHIBITED| United States
1389126811|BIGROCK SOLUTIONS LIMITED|A|ripencc/GB/109/200/24/29/NS1.SKYITEKH.COM~NS2.SKYITEKH.COM/Redstation Limited/NS1.SKYITEKH.COM|6DC818|gb|35662|29-24-200-109.rackcentre.redstation.net.uk|BIGROCK SOLUTIONS LIMITED|2013-11-15|CLIENTTRANSFERPROHIBITED| United Kingdom
1389126999|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/119/18/51/200/NS1.DUSBUS.COM~NS2.DUSBUS.COM/SoftLayer Technologies Inc./NS2.DUSBUS.COM|771233|in|36351|NA|BIGROCK SOLUTIONS LIMITED|2014-01-01|CLIENTTRANSFERPROHIBITED| India
1389127031|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/94/28/111/NS1.WEBCY.ORG~NS2.WEBCY.ORG/ColoCrossing/NS2.GAMERZITY.COM|175E1C|us|36352|host.colocrossing.com|BIGROCK SOLUTIONS LIMITED|2013-04-20|CLIENTTRANSFERPROHIBITED| United States
1389127207|BIGROCK SOLUTIONS LIMITED|A|ripencc/GB/109/200/24/29/NS1.SKYITEKH.COM~NS2.SKYITEKH.COM/Redstation Limited/NS2.SKYITEKH.COM|6DC818|gb|35662|29-24-200-109.rackcentre.redstation.net.uk|BIGROCK SOLUTIONS LIMITED|2013-11-15|CLIENTTRANSFERPROHIBITED| United Kingdom
1389128002|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/224/2/NS1.ASPOSMA.COM~NS2.ASPOSMA.COM/OAO Magnitogorsk Iron and Steel works/NS1.ASPOSMA.COM|A1C8E0|ru|30831|hit82.asposma.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128016|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/132/2/NS1.BANOOSIA.COM~NS2.BANOOSIA.COM/OAO Magnitogorsk Iron and Steel works/NS1.BANOOSIA.COM|A1C884|ru|30831|eucalyptus19.banoosia.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128024|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/111/118/187/80/NS1.BRAGMUS.COM~NS2.BRAGMUS.COM/Cyber Futuristics India Pvt Ltd/NS1.BRAGMUS.COM|6F76BB|in|55470|111-118-187-80.Noida.Datacenter.Terapeer.com|BIGROCK SOLUTIONS LIMITED|2014-01-02|CLIENTTRANSFERPROHIBITED| India
1389128031|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/156/2/NS1.BUGUAS.COM~NS2.BUGUAS.COM/OAO Magnitogorsk Iron and Steel works/NS1.BUGUAS.COM|A1C89C|ru|30831|persist9.buguas.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128079|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/157/2/NS1.CYTIFITE.COM~NS2.CYTIFITE.COM/OAO Magnitogorsk Iron and Steel works/NS1.CYTIFITE.COM|A1C89D|ru|30831|galore97.cytifite.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128080|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/157/253/32/NS1.DAILYTOPOFFERS.COM~NS2.DAILYTOPOFFERS.COM/Enzu Inc/NS1.DAILYTOPOFFERS.COM|C09DFD|us|18978|starve.dailytopoffers.com|BIGROCK SOLUTIONS LIMITED|2009-07-30|OK| United States
1389128085|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/157/253/33/NS1.DBVSRL.COM~NS2.DBVSRL.COM/Enzu Inc/NS1.DBVSRL.COM|C09DFD|us|18978|mcdonald.dbvsrl.com|BIGROCK SOLUTIONS LIMITED|2006-10-04|OK| United States
1389128088|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/157/253/168/NS1.DEEPLYDAZZLING.COM~NS2.DEEPLYDAZZLING.COM/Enzu Inc/NS1.DEEPLYDAZZLING.COM|C09DFD|us|18978|esoterically.deeplydazzling.com|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128089|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/80/190/66/NS1.DEEPLYGRAND.COM~NS2.DEEPLYGRAND.COM/Enzu Inc/NS1.DEEPLYGRAND.COM|C050BE|us|18978|bulkhead.deeplygrand.com|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128094|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/157/238/149/NS1.DELICIOUSPACT.COM~NS2.DELICIOUSPACT.COM/Enzu Inc/NS1.DELICIOUSPACT.COM|C09DEE|us|18978|paganiser.deliciouspact.com|BIGROCK SOLUTIONS LIMITED|2006-07-21|OK| United States
1389128117|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/166/2/NS1.DJAPRING.COM~NS2.DJAPRING.COM/OAO Magnitogorsk Iron and Steel works/NS1.DJAPRING.COM|A1C8A6|ru|30831|attenuate96.djapring.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128194|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/168/2/NS1.FULUXUS.COM~NS2.FULUXUS.COM/OAO Magnitogorsk Iron and Steel works/NS1.FULUXUS.COM|A1C8A8|ru|30831|bulge86.fuluxus.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128210|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/180/2/NS1.HALTISH.COM~NS2.HALTISH.COM/OAO Magnitogorsk Iron and Steel works/NS1.HALTISH.COM|A1C8B4|ru|30831|requite22.haltish.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128219|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/135/2/NS1.HEALTHELATH.COM~NS2.HEALTHELATH.COM/OAO Magnitogorsk Iron and Steel works/NS1.HEALTHELATH.COM|A1C887|ru|30831|bard99.healthelath.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128243|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/169/2/NS1.ILLEVIO.COM~NS2.ILLEVIO.COM/OAO Magnitogorsk Iron and Steel works/NS1.ILLEVIO.COM|A1C8A9|ru|30831|primarily47.illevio.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128262|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/134/2/NS1.JAPHODAE.COM~NS2.JAPHODAE.COM/OAO Magnitogorsk Iron and Steel works/NS1.JAPHODAE.COM|A1C886|ru|30831|chesterfield44.japhodae.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128263|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/179/2/NS1.JAPROC.COM~NS2.JAPROC.COM/OAO Magnitogorsk Iron and Steel works/NS1.JAPROC.COM|A1C8B3|ru|30831|sickle70.japroc.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128282|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/181/2/NS1.KNISING.COM~NS2.KNISING.COM/OAO Magnitogorsk Iron and Steel works/NS1.KNISING.COM|A1C8B5|ru|30831|heifer76.knising.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128285|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/150/2/NS1.KOPEET.COM~NS2.KOPEET.COM/OAO Magnitogorsk Iron and Steel works/NS1.KOPEET.COM|A1C896|ru|30831|inchoate57.kopeet.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128287|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/234/2/NS1.KROURIC.COM~NS2.KROURIC.COM/OAO Magnitogorsk Iron and Steel works/NS1.KROURIC.COM|A1C8EA|ru|30831|waddle8.krouric.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128358|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/151/2/NS1.MFAMPAC.COM~NS2.MFAMPAC.COM/OAO Magnitogorsk Iron and Steel works/NS1.MFAMPAC.COM|A1C897|ru|30831|restriction6.mfampac.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128386|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/184/2/NS1.NOFFECK.COM~NS2.NOFFECK.COM/OAO Magnitogorsk Iron and Steel works/NS1.NOFFECK.COM|A1C8B8|ru|30831|consecrate49.noffeck.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128396|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/183/2/NS1.OLBOXIS.COM~NS2.OLBOXIS.COM/OAO Magnitogorsk Iron and Steel works/NS1.OLBOXIS.COM|A1C8B7|ru|30831|carpeting35.olboxis.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128413|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/182/2/NS1.PHYRIZE.COM~NS2.PHYRIZE.COM/OAO Magnitogorsk Iron and Steel works/NS1.PHYRIZE.COM|A1C8B6|ru|30831|pourboire50.phyrize.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128415|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/133/2/NS1.POPULAREFIN.COM~NS2.POPULAREFIN.COM/OAO Magnitogorsk Iron and Steel works/NS1.POPULAREFIN.COM|A1C885|ru|30831|reef49.popularefin.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128426|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/167/2/NS1.RARLLARY.COM~NS2.RARLLARY.COM/OAO Magnitogorsk Iron and Steel works/NS1.RARLLARY.COM|A1C8A7|ru|30831|barcarole59.rarllary.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128437|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/152/2/NS1.RESSERM.COM~NS2.RESSERM.COM/OAO Magnitogorsk Iron and Steel works/NS1.RESSERM.COM|A1C898|ru|30831|inevitable38.resserm.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128445|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/230/2/NS1.RYTARD.COM~NS2.RYTARD.COM/OAO Magnitogorsk Iron and Steel works/NS1.RYTARD.COM|A1C8E6|ru|30831|asset73.rytard.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128464|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/215/2/NS1.SLENOUS.COM~NS2.SLENOUS.COM/OAO Magnitogorsk Iron and Steel works/NS1.SLENOUS.COM|A1C8D7|ru|30831|sound15.slenous.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128495|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/232/2/NS1.THRIPER.COM~NS2.THRIPER.COM/OAO Magnitogorsk Iron and Steel works/NS1.THRIPER.COM|A1C8E8|ru|30831|armament17.thriper.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128508|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/154/2/NS1.UBUNTUSAUB.COM~NS2.UBUNTUSAUB.COM/OAO Magnitogorsk Iron and Steel works/NS1.UBUNTUSAUB.COM|A1C89A|ru|30831|interstellar52.ubuntusaub.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128512|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/216/2/NS1.UNINESH.COM~NS2.UNINESH.COM/OAO Magnitogorsk Iron and Steel works/NS1.UNINESH.COM|A1C8D8|ru|30831|orangeade24.uninesh.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128527|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/231/2/NS1.WILDEED.COM~NS2.WILDEED.COM/OAO Magnitogorsk Iron and Steel works/NS1.WILDEED.COM|A1C8E7|ru|30831|commandeer39.wildeed.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128539|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/225/2/NS1.ZIETERS.COM~NS2.ZIETERS.COM/OAO Magnitogorsk Iron and Steel works/NS1.ZIETERS.COM|A1C8E1|ru|30831|centre47.zieters.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128541|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/235/2/NS1.ZONEGATEWAY.COM~NS2.ZONEGATEWAY.COM/OAO Magnitogorsk Iron and Steel works/NS1.ZONEGATEWAY.COM|A1C8EB|ru|30831|emblazon38.zonegateway.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128606|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/224/3/NS1.ASPOSMA.COM~NS2.ASPOSMA.COM/OAO Magnitogorsk Iron and Steel works/NS2.ASPOSMA.COM|A1C8E0|ru|30831|stepparent6.asposma.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128620|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/132/3/NS1.BANOOSIA.COM~NS2.BANOOSIA.COM/OAO Magnitogorsk Iron and Steel works/NS2.BANOOSIA.COM|A1C884|ru|30831|intestate88.banoosia.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128628|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/111/118/187/79/NS1.BRAGMUS.COM~NS2.BRAGMUS.COM/Cyber Futuristics India Pvt Ltd/NS2.BRAGMUS.COM|6F76BB|in|55470|111-118-187-79.Noida.Datacenter.Terapeer.com|BIGROCK SOLUTIONS LIMITED|2014-01-02|CLIENTTRANSFERPROHIBITED| India
1389128634|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/156/3/NS1.BUGUAS.COM~NS2.BUGUAS.COM/OAO Magnitogorsk Iron and Steel works/NS2.BUGUAS.COM|A1C89C|ru|30831|scandalmonger44.buguas.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128683|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/157/3/NS1.CYTIFITE.COM~NS2.CYTIFITE.COM/OAO Magnitogorsk Iron and Steel works/NS2.CYTIFITE.COM|A1C89D|ru|30831|duckling50.cytifite.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128684|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/157/253/32/NS1.DAILYTOPOFFERS.COM~NS2.DAILYTOPOFFERS.COM/Enzu Inc/NS2.DAILYTOPOFFERS.COM|C09DFD|us|18978|starve.dailytopoffers.com|BIGROCK SOLUTIONS LIMITED|2009-07-30|OK| United States
1389128689|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/157/253/33/NS1.DBVSRL.COM~NS2.DBVSRL.COM/Enzu Inc/NS2.DBVSRL.COM|C09DFD|us|18978|mcdonald.dbvsrl.com|BIGROCK SOLUTIONS LIMITED|2006-10-04|OK| United States
1389128692|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/157/253/168/NS1.DEEPLYDAZZLING.COM~NS2.DEEPLYDAZZLING.COM/Enzu Inc/NS2.DEEPLYDAZZLING.COM|C09DFD|us|18978|esoterically.deeplydazzling.com|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128693|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/80/190/66/NS1.DEEPLYGRAND.COM~NS2.DEEPLYGRAND.COM/Enzu Inc/NS2.DEEPLYGRAND.COM|C050BE|us|18978|bulkhead.deeplygrand.com|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128698|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/157/238/149/NS1.DELICIOUSPACT.COM~NS2.DELICIOUSPACT.COM/Enzu Inc/NS2.DELICIOUSPACT.COM|C09DEE|us|18978|paganiser.deliciouspact.com|BIGROCK SOLUTIONS LIMITED|2006-07-21|OK| United States
1389128720|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/166/3/NS1.DJAPRING.COM~NS2.DJAPRING.COM/OAO Magnitogorsk Iron and Steel works/NS2.DJAPRING.COM|A1C8A6|ru|30831|laurel96.djapring.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128793|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/168/3/NS1.FULUXUS.COM~NS2.FULUXUS.COM/OAO Magnitogorsk Iron and Steel works/NS2.FULUXUS.COM|A1C8A8|ru|30831|tetanus12.fuluxus.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128812|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/180/3/NS1.HALTISH.COM~NS2.HALTISH.COM/OAO Magnitogorsk Iron and Steel works/NS2.HALTISH.COM|A1C8B4|ru|30831|expense40.haltish.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128821|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/135/3/NS1.HEALTHELATH.COM~NS2.HEALTHELATH.COM/OAO Magnitogorsk Iron and Steel works/NS2.HEALTHELATH.COM|A1C887|ru|30831|chamberlain24.healthelath.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128847|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/169/3/NS1.ILLEVIO.COM~NS2.ILLEVIO.COM/OAO Magnitogorsk Iron and Steel works/NS2.ILLEVIO.COM|A1C8A9|ru|30831|calcimine92.illevio.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128865|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/134/3/NS1.JAPHODAE.COM~NS2.JAPHODAE.COM/OAO Magnitogorsk Iron and Steel works/NS2.JAPHODAE.COM|A1C886|ru|30831|roundelay50.japhodae.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128866|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/179/3/NS1.JAPROC.COM~NS2.JAPROC.COM/OAO Magnitogorsk Iron and Steel works/NS2.JAPROC.COM|A1C8B3|ru|30831|cornice45.japroc.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128884|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/181/3/NS1.KNISING.COM~NS2.KNISING.COM/OAO Magnitogorsk Iron and Steel works/NS2.KNISING.COM|A1C8B5|ru|30831|waive82.knising.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128887|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/150/3/NS1.KOPEET.COM~NS2.KOPEET.COM/OAO Magnitogorsk Iron and Steel works/NS2.KOPEET.COM|A1C896|ru|30831|iceberg39.kopeet.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128889|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/234/3/NS1.KROURIC.COM~NS2.KROURIC.COM/OAO Magnitogorsk Iron and Steel works/NS2.KROURIC.COM|A1C8EA|ru|30831|floppy65.krouric.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128959|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/151/3/NS1.MFAMPAC.COM~NS2.MFAMPAC.COM/OAO Magnitogorsk Iron and Steel works/NS2.MFAMPAC.COM|A1C897|ru|30831|freshet97.mfampac.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128987|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/184/3/NS1.NOFFECK.COM~NS2.NOFFECK.COM/OAO Magnitogorsk Iron and Steel works/NS2.NOFFECK.COM|A1C8B8|ru|30831|perigee42.noffeck.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389128997|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/183/3/NS1.OLBOXIS.COM~NS2.OLBOXIS.COM/OAO Magnitogorsk Iron and Steel works/NS2.OLBOXIS.COM|A1C8B7|ru|30831|beneficence58.olboxis.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129014|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/182/3/NS1.PHYRIZE.COM~NS2.PHYRIZE.COM/OAO Magnitogorsk Iron and Steel works/NS2.PHYRIZE.COM|A1C8B6|ru|30831|tribunal67.phyrize.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129016|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/133/3/NS1.POPULAREFIN.COM~NS2.POPULAREFIN.COM/OAO Magnitogorsk Iron and Steel works/NS2.POPULAREFIN.COM|A1C885|ru|30831|hipster8.popularefin.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129027|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/167/3/NS1.RARLLARY.COM~NS2.RARLLARY.COM/OAO Magnitogorsk Iron and Steel works/NS2.RARLLARY.COM|A1C8A7|ru|30831|harrier12.rarllary.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129038|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/152/3/NS1.RESSERM.COM~NS2.RESSERM.COM/OAO Magnitogorsk Iron and Steel works/NS2.RESSERM.COM|A1C898|ru|30831|victim8.resserm.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129046|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/230/3/NS1.RYTARD.COM~NS2.RYTARD.COM/OAO Magnitogorsk Iron and Steel works/NS2.RYTARD.COM|A1C8E6|ru|30831|cranium66.rytard.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129054|BIGROCK SOLUTIONS LIMITED|A|arin/US/173/192/183/247/NS1.SDWEBSITEDEVELOPERS.COM~NS2.SDWEBSITEDEVELOPERS.COM/SoftLayer Technologies Inc./NS2.SDWEBSITEDEVELOPERS.COM|ADC0B7|us|36351|173.192.183.247-static.reverse.softlayer.com|BIGROCK SOLUTIONS LIMITED|2013-05-05|CLIENTTRANSFERPROHIBITED| United States
1389129066|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/215/3/NS1.SLENOUS.COM~NS2.SLENOUS.COM/OAO Magnitogorsk Iron and Steel works/NS2.SLENOUS.COM|A1C8D7|ru|30831|pitchman91.slenous.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129097|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/232/3/NS1.THRIPER.COM~NS2.THRIPER.COM/OAO Magnitogorsk Iron and Steel works/NS2.THRIPER.COM|A1C8E8|ru|30831|valued20.thriper.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129110|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/154/3/NS1.UBUNTUSAUB.COM~NS2.UBUNTUSAUB.COM/OAO Magnitogorsk Iron and Steel works/NS2.UBUNTUSAUB.COM|A1C89A|ru|30831|bricklayer6.ubuntusaub.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129114|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/216/3/NS1.UNINESH.COM~NS2.UNINESH.COM/OAO Magnitogorsk Iron and Steel works/NS2.UNINESH.COM|A1C8D8|ru|30831|nostalgia52.uninesh.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129127|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/231/3/NS1.WILDEED.COM~NS2.WILDEED.COM/OAO Magnitogorsk Iron and Steel works/NS2.WILDEED.COM|A1C8E7|ru|30831|encyclical0.wildeed.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129139|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/225/3/NS1.ZIETERS.COM~NS2.ZIETERS.COM/OAO Magnitogorsk Iron and Steel works/NS2.ZIETERS.COM|A1C8E1|ru|30831|invisible0.zieters.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389129141|BIGROCK SOLUTIONS LIMITED|A|ripencc/RU/161/8/235/3/NS1.ZONEGATEWAY.COM~NS2.ZONEGATEWAY.COM/OAO Magnitogorsk Iron and Steel works/NS2.ZONEGATEWAY.COM|A1C8EB|ru|30831|outfield68.zonegateway.com|BIGROCK SOLUTIONS LIMITED|2013-12-02|CLIENTTRANSFERPROHIBITED| Russian Federation
1389126297|SAII.WEB2012@GMAIL.COM|A|apnic/SG/118/139/186/1/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/GoDaddy.com/SAIIONLINE.ORG|768BBA|sg|26496|sg2nlhg268c1268.shr.prod.sin2.secureserver.net|PDR LTD. DBA PUBLICDOMAINREGISTRY.COM R27-LROR|2013-01-12|PENDING TRANSFER| Singapore
1389126333|CONTACT@PRIVACYPROTECT.ORG|A|arin/VG/204/11/58/144/NS1-DEDICATED-NAINHOST.COM.SEX2050.BIZ~NS2-DEDICATED-NAINHOST.COM.SEX2050.BIZ/Confluence Networks Inc/NS1-DEDICATED-NAINHOST.COM.SEX2050.BIZ|CCC83A|vg|40034|md-56.webhostbox.net|BIGROCK SOLUTIONS LTD.|2013-06-03|CLIENTTRANSFERPROHIBITED| Virgin Islands, British
1389126351|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/198/98/122/197/NS1.PROFIT247.BIZ~NS2.PROFIT247.BIZ/Enzu Inc/NS1.PROFIT247.BIZ|C6627A|us|18978|profit247.biz|BIGROCK SOLUTIONS LTD.|2013-12-30|CLIENTTRANSFERPROHIBITED| United States
1389126358|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/173/233/78/49/NS1.ULTRASOUNDTECHNICIANBLOG.BIZ/Turnkey Internet Inc./NS1.ULTRASOUNDTECHNICIANBLOG.BIZ|ADE94E|us|40244|173-233-78-49.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LTD.|2014-01-01|CLIENTTRAN| United States
1389126359|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/173/233/88/132/NS1.ULTRASOUNDTECHNICIANSALARY.BIZ/Turnkey Internet Inc./NS1.ULTRASOUNDTECHNICIANSALARY.BIZ|ADE958|us|40244|173-233-88-132.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LTD.|2014-01-01|CLIENTTRAN| United States
1389126361|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/198/98/122/214/NS1.WZXY.BIZ~NS2.WZXY.BIZ/Enzu Inc/NS1.WZXY.BIZ|C6627A|us|18978|wzxy.biz|BIGROCK SOLUTIONS LTD.|2013-12-30|CLIENTTRANSFERPROHIBITED| United States
1389126368|CONTACT@PRIVACYPROTECT.ORG|A|arin/VG/204/11/58/144/NS1-DEDICATED-NAINHOST.COM.SEX2050.BIZ~NS2-DEDICATED-NAINHOST.COM.SEX2050.BIZ/Confluence Networks Inc/NS2-DEDICATED-NAINHOST.COM.SEX2050.BIZ|CCC83A|vg|40034|md-56.webhostbox.net|BIGROCK SOLUTIONS LTD.|2013-06-03|CLIENTTRANSFERPROHIBITED| Virgin Islands, British
1389126386|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/198/98/122/197/NS1.PROFIT247.BIZ~NS2.PROFIT247.BIZ/Enzu Inc/NS2.PROFIT247.BIZ|C6627A|us|18978|profit247.biz|BIGROCK SOLUTIONS LTD.|2013-12-30|CLIENTTRANSFERPROHIBITED| United States
1389126393|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/173/233/78/49/NS1.ULTRASOUNDTECHNICIANBLOG.BIZ/Turnkey Internet Inc./NS2.ULTRASOUNDTECHNICIANBLOG.BIZ|ADE94E|us|40244|173-233-78-49.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LTD.|2014-01-01|CLIENTTRAN| United States
1389126394|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/173/233/88/132/NS1.ULTRASOUNDTECHNICIANSALARY.BIZ/Turnkey Internet Inc./NS2.ULTRASOUNDTECHNICIANSALARY.BIZ|ADE958|us|40244|173-233-88-132.STATIC.turnkeyinternet.net|BIGROCK SOLUTIONS LTD.|2014-01-01|CLIENTTRAN| United States
1389126396|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/198/98/122/214/NS1.WZXY.BIZ~NS2.WZXY.BIZ/Enzu Inc/NS2.WZXY.BIZ|C6627A|us|18978|wzxy.biz|BIGROCK SOLUTIONS LTD.|2013-12-30|CLIENTTRANSFERPROHIBITED| United States
1389127288|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/114/68/NS1.COURTOHOODEALS.COM~NS2.COURTOHOODEALS.COM/Enzu Inc/NS1.COURTOHOODEALS.COM|C66272|us|18978|rootlessness.courtohoodeals.com|BIGROCK SOLUTIONS LIMITED|2006-07-21|OK| United States
1389127289|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/114/69/NS1.CPAEMPIREBANNERS.COM~NS2.CPAEMPIREBANNERS.COM/Enzu Inc/NS1.CPAEMPIREBANNERS.COM|C66272|us|18978|clepsydra.cpaempirebanners.com|BIGROCK SOLUTIONS LIMITED|2005-08-04|OK| United States
1389127303|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/147/NS1.DAILYDEALONLINE.COM~NS2.DAILYDEALONLINE.COM/Enzu Inc/NS1.DAILYDEALONLINE.COM|C66278|us|18978|maine.dailydealonline.com|BIGROCK SOLUTIONS LIMITED|2009-07-30|OK| United States
1389127304|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/165/NS1.DAILYDEALSCLUB.COM~NS2.DAILYDEALSCLUB.COM/Enzu Inc/NS1.DAILYDEALSCLUB.COM|C66278|us|18978|amorisms.dailydealsclub.com|BIGROCK SOLUTIONS LIMITED|2009-08-19|OK| United States
1389127305|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/234/NS1.DAILYINTERESTRATES.COM~NS2.DAILYINTERESTRATES.COM/Enzu Inc/NS1.DAILYINTERESTRATES.COM|C66278|us|18978|staffer.dailyinterestrates.com|BIGROCK SOLUTIONS LIMITED|2002-09-13|OK| United States
1389127318|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/187/117/60/NS1.DJMOB9.COM~NS2.DJMOB9.COM/DataShack/NS1.DJMOB9.COM|C0BB75|us|33387|NA|BIGROCK SOLUTIONS LIMITED|2013-07-08|CLIENTTRANSFERPROHIBITED| United States
1389127785|BIGROCK SOLUTIONS LIMITED|A|ripencc/DE/5/231/47/59/NS1.ROOTZIT.COM~NS2.ROOTZIT.COM/GHOSTnet GmbH/NS1.ROOTZIT.COM|C8E72F|de|12586|NA|BIGROCK SOLUTIONS LIMITED|2012-08-06|CLIENTTRANSFERPROHIBITED| Germany
1389128170|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/114/68/NS1.COURTOHOODEALS.COM~NS2.COURTOHOODEALS.COM/Enzu Inc/NS2.COURTOHOODEALS.COM|C66272|us|18978|rootlessness.courtohoodeals.com|BIGROCK SOLUTIONS LIMITED|2006-07-21|OK| United States
1389128171|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/114/69/NS1.CPAEMPIREBANNERS.COM~NS2.CPAEMPIREBANNERS.COM/Enzu Inc/NS2.CPAEMPIREBANNERS.COM|C66272|us|18978|clepsydra.cpaempirebanners.com|BIGROCK SOLUTIONS LIMITED|2005-08-04|OK| United States
1389128184|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/147/NS1.DAILYDEALONLINE.COM~NS2.DAILYDEALONLINE.COM/Enzu Inc/NS2.DAILYDEALONLINE.COM|C66278|us|18978|maine.dailydealonline.com|BIGROCK SOLUTIONS LIMITED|2009-07-30|OK| United States
1389128185|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/165/NS1.DAILYDEALSCLUB.COM~NS2.DAILYDEALSCLUB.COM/Enzu Inc/NS2.DAILYDEALSCLUB.COM|C66278|us|18978|amorisms.dailydealsclub.com|BIGROCK SOLUTIONS LIMITED|2009-08-19|OK| United States
1389128186|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/98/120/234/NS1.DAILYINTERESTRATES.COM~NS2.DAILYINTERESTRATES.COM/Enzu Inc/NS2.DAILYINTERESTRATES.COM|C66278|us|18978|staffer.dailyinterestrates.com|BIGROCK SOLUTIONS LIMITED|2002-09-13|OK| United States
1389128201|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/187/117/60/NS1.DJMOB9.COM~NS2.DJMOB9.COM/DataShack/NS2.DJMOB9.COM|C0BB75|us|33387|NA|BIGROCK SOLUTIONS LIMITED|2013-07-08|CLIENTTRANSFERPROHIBITED| United States
1389128668|BIGROCK SOLUTIONS LIMITED|A|ripencc/DE/5/231/47/59/NS1.ROOTZIT.COM~NS2.ROOTZIT.COM/GHOSTnet GmbH/NS2.ROOTZIT.COM|C8E72F|de|12586|NA|BIGROCK SOLUTIONS LIMITED|2012-08-06|CLIENTTRANSFERPROHIBITED| Germany
1389129503|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/45/253/74/NS7.MULTYGRAPHICS.NET~NS8.MULTYGRAPHICS.NET/NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC/NS7.MULTYGRAPHICS.NET|422DFD|us|19318|server15.nocdata3.com|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED| United States
1389129510|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/45/253/75/NS7.MULTYGRAPHICS.NET~NS8.MULTYGRAPHICS.NET/NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC/NS8.MULTYGRAPHICS.NET|422DFD|us|19318|NA|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED| United States
1389129937|BIGROCK SOLUTIONS LIMITED|A|arin/US/108/170/10/164/NS1.BLUAQUILA.COM~NS2.BLUAQUILA.COM/SECURED SERVERS LLC/NS1.BLUAQUILA.COM|6CAAC8|us|20454|nanodnscloud.com|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED| United States
1389129946|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/218/133/37/NS1.BUS630.COM~NS2.BUS630.COM/Hurricane Electric/NS1.BUS630.COM|D8DA85|us|6939|NA|BIGROCK SOLUTIONS LIMITED|2013-06-19|CLIENTTRANSFERPROHIBITED| United States
1389129975|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/56/238/61/NS1.COOLRINGSONLINE.COM~NS2.COOLRINGSONLINE.COM/Enzu Inc/NS1.COOLRINGSONLINE.COM|C638EE|us|18978|subpoena.coolringsonline.com|BIGROCK SOLUTIONS LIMITED|2006-07-18|OK| United States
1389130075|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/96/142/116/NS1.GLOBALSITETRAFFIC.COM~NS2.GLOBALSITETRAFFIC.COM/The Endurance International Group/NS1.GLOBALSITETRAFFIC.COM|42608E|us|29873|116.142.96.66.static.eigbox.net|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED| United States
1389130158|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/254/134/96/NS1.KSBMEMAILS.COM~NS2.KSBMEMAILS.COM/EBL Global Networks/NS1.KSBMEMAILS.COM|17FE86|us|13354|client-23-254-134-96.hostwindsdns.com|BIGROCK SOLUTIONS LIMITED|2014-01-02|CLIENTTRANSFERPROHIBITED| United States
1389130277|BIGROCK SOLUTIONS LIMITED|A|arin/CA/192/95/20/40/NS1.SALUTRIREMEDIES.COM~NS2.SALUTRIREMEDIES.COM/OVH Systems/NS1.SALUTRIREMEDIES.COM|C05F14|ca|16276|NA|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED| Canada
1389130435|BIGROCK SOLUTIONS LIMITED|A|arin/US/108/170/10/165/NS1.BLUAQUILA.COM~NS2.BLUAQUILA.COM/SECURED SERVERS LLC/NS2.BLUAQUILA.COM|6CAAC8|us|20454|nanodnscloud.com|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED| United States
1389130444|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/218/133/37/NS1.BUS630.COM~NS2.BUS630.COM/Hurricane Electric/NS2.BUS630.COM|D8DA85|us|6939|NA|BIGROCK SOLUTIONS LIMITED|2013-06-19|CLIENTTRANSFERPROHIBITED| United States
1389130472|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/56/238/61/NS1.COOLRINGSONLINE.COM~NS2.COOLRINGSONLINE.COM/Enzu Inc/NS2.COOLRINGSONLINE.COM|C638EE|us|18978|subpoena.coolringsonline.com|BIGROCK SOLUTIONS LIMITED|2006-07-18|OK| United States
1389130570|BIGROCK SOLUTIONS LIMITED|A|arin/US/65/254/254/151/NS1.GLOBALSITETRAFFIC.COM~NS2.GLOBALSITETRAFFIC.COM/The Endurance International Group/NS2.GLOBALSITETRAFFIC.COM|41FEFE|us|29873|65-254-254-151.yourhostingaccount.com|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED| United States
1389130655|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/254/134/96/NS1.KSBMEMAILS.COM~NS2.KSBMEMAILS.COM/EBL Global Networks/NS2.KSBMEMAILS.COM|17FE86|us|13354|client-23-254-134-96.hostwindsdns.com|BIGROCK SOLUTIONS LIMITED|2014-01-02|CLIENTTRANSFERPROHIBITED| United States
1389130772|BIGROCK SOLUTIONS LIMITED|A|arin/CA/192/95/20/40/NS1.SALUTRIREMEDIES.COM~NS2.SALUTRIREMEDIES.COM/OVH Systems/NS2.SALUTRIREMEDIES.COM|C05F14|ca|16276|NA|BIGROCK SOLUTIONS LIMITED|2014-01-03|CLIENTTRANSFERPROHIBITED| Canada
1389126492|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/70/85/19/144/NS1.INTERIMNAMESERVER.COM~NS2.INTERIMNAMESERVER.COM/ThePlanet.com Internet Services/NS98.FIBERFUTURES.ORG|465513|us|21844|90.13.5546.static.theplanet.com|BIGROCK SOLUTIONS LTD. R1841-LROR|1998-11-24|OK-AUTORENEWPERIOD| United States
1389126493|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/70/85/19/144/NS1.INTERIMNAMESERVER.COM~NS2.INTERIMNAMESERVER.COM/ThePlanet.com Internet Services/NS99.FIBERFUTURES.ORG|465513|us|21844|90.13.5546.static.theplanet.com|BIGROCK SOLUTIONS LTD. R1841-LROR|1998-11-24|OK-AUTORENEWPERIOD| United States
1389128928|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/52/250/117/NS1.EMANAGE4.NET~NS2.EMANAGE4.NET/ThePlanet.com Internet Services/NS1.EMANAGE4.NET|4A34FA|us|21844|www.123greetings.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128937|BIGROCK SOLUTIONS LIMITED|A|ripencc/US/31/170/163/241/NS1.HOST4BROS.NET~NS2.HOST4BROS.NET~NS3.HOST4BROS.NET~NS4.HOST4BROS.NET/Hostinger International Limited/NS1.HOST4BROS.NET|1FAAA3|us|47583|NA|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128989|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/52/250/118/NS1.EMANAGE4.NET~NS2.EMANAGE4.NET/ThePlanet.com Internet Services/NS2.EMANAGE4.NET|4A34FA|us|21844|www.123greetings.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128998|BIGROCK SOLUTIONS LIMITED|A|arin/US/64/191/115/234/NS1.HOST4BROS.NET~NS2.HOST4BROS.NET~NS3.HOST4BROS.NET~NS4.HOST4BROS.NET/Network Operations Center Inc./NS2.HOST4BROS.NET|40BF73|us|21788|mail2.smis.org|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389129025|BIGROCK SOLUTIONS LIMITED|A|arin/US/173/192/183/247/NS1.HOST4BROS.NET~NS2.HOST4BROS.NET~NS3.HOST4BROS.NET~NS4.HOST4BROS.NET/SoftLayer Technologies Inc./NS3.HOST4BROS.NET|ADC0B7|us|36351|173.192.183.247-static.reverse.softlayer.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389129032|BIGROCK SOLUTIONS LIMITED|A|ripencc/US/31/170/164/249/NS1.HOST4BROS.NET~NS2.HOST4BROS.NET~NS3.HOST4BROS.NET~NS4.HOST4BROS.NET/Hostinger International Limited/NS4.HOST4BROS.NET|1FAAA4|us|47583|NA|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389129614|BIGROCK SOLUTIONS LIMITED|A|ripencc/FR/195/154/182/232/NS1.SATTAJACKPOT.COM~NS2.SATTAJACKPOT.COM/ONLINE S.A.S./NS1.SATTAJACKPOT.COM|C39AB6|fr|12876|NA|BIGROCK SOLUTIONS LIMITED|2013-02-20|CLIENTTRANSFERPROHIBITED| France
1389129628|BIGROCK SOLUTIONS LIMITED|A|arin/US/108/170/54/227/NS1.SLLIKE.COM~NS2.SLLIKE.COM/SECURED SERVERS LLC/NS1.SLLIKE.COM|6CAA36|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2012-05-29|CLIENTTRANSFERPROHIBITED| United States
1389130015|BIGROCK SOLUTIONS LIMITED|A|ripencc/FR/195/154/182/232/NS1.SATTAJACKPOT.COM~NS2.SATTAJACKPOT.COM/ONLINE S.A.S./NS2.SATTAJACKPOT.COM|C39AB6|fr|12876|NA|BIGROCK SOLUTIONS LIMITED|2013-02-20|CLIENTTRANSFERPROHIBITED| France
1389130027|BIGROCK SOLUTIONS LIMITED|A|arin/US/108/170/54/227/NS1.SLLIKE.COM~NS2.SLLIKE.COM/SECURED SERVERS LLC/NS2.SLLIKE.COM|6CAA36|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2012-05-29|CLIENTTRANSFERPROHIBITED| United States
1389130131|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/85/169/202/NS1.LATHACLOUD.COM~NS2.LATHACLOUD.COM/SECURED SERVERS LLC/NS3.XENOXIT.COM|4255A9|us|20454|lathacloud.com|BIGROCK SOLUTIONS LIMITED|2013-12-20|CLIENTTRANSFERPROHIBITED| United States
1389127043|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/88/235/201/NS1.247PROFIT.NET~NS2.247PROFIT.NET/Enzu Inc/NS1.247PROFIT.NET|1758EB|us|18978|247profit.net|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127100|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/88/235/230/NS1.IMBPROFIT.NET~NS2.IMBPROFIT.NET/Enzu Inc/NS1.IMBPROFIT.NET|1758EB|us|18978|ns1.imbprofit.net|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127105|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/227/235/158/NS1.KAPADIYA.NET~NS2.KAPADIYA.NET/ColoCrossing/NS1.KAPADIYA.NET|C0E3EB|us|36352|mail.repackgames.org|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127165|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/226/129/119/NS1.ZEEWEBHOST.NET~NS2.ZEEWEBHOST.NET/Crissic Solutions/NS1.ZEEWEBHOST.NET|17E281|us|62639|webserver2.uniqueitservers.net|BIGROCK SOLUTIONS LIMITED|2014-01-05|CLIENTTRANSFERPROHIBITED| United States
1389127168|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/88/235/201/NS1.247PROFIT.NET~NS2.247PROFIT.NET/Enzu Inc/NS2.247PROFIT.NET|1758EB|us|18978|247profit.net|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127224|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/88/235/230/NS1.IMBPROFIT.NET~NS2.IMBPROFIT.NET/Enzu Inc/NS2.IMBPROFIT.NET|1758EB|us|18978|ns1.imbprofit.net|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127229|BIGROCK SOLUTIONS LIMITED|A|arin/US/192/227/235/158/NS1.KAPADIYA.NET~NS2.KAPADIYA.NET/ColoCrossing/NS2.KAPADIYA.NET|C0E3EB|us|36352|mail.repackgames.org|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127289|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/226/129/12/NS1.ZEEWEBHOST.NET~NS2.ZEEWEBHOST.NET/Crissic Solutions/NS2.ZEEWEBHOST.NET|17E281|us|62639|NA|BIGROCK SOLUTIONS LIMITED|2014-01-05|CLIENTTRANSFERPROHIBITED| United States
1389126640|BIGROCK SOLUTIONS LIMITED|A|arin/US/50/23/136/230/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/SoftLayer Technologies Inc./NS1.BLOGYSINGH.COM|321788|us|36351|50.23.136.230-static.reverse.softlayer.com|BIGROCK SOLUTIONS LIMITED|2013-12-24|CLIENTTRANSFERPROHIBITED| United States
1389126878|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/118/67/250/135/NS1.VALENTINE-WEEK.COM~NS2.VALENTINE-WEEK.COM/Net4India Ltd/NS1.VALENTINE-WEEK.COM|7643FA|in|17447|NA|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| India
1389126951|BIGROCK SOLUTIONS LIMITED|A|arin/US/50/23/75/96/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/SoftLayer Technologies Inc./NS2.BLOGYSINGH.COM|32174B|us|36351|50.23.75.96-static.reverse.softlayer.com|BIGROCK SOLUTIONS LIMITED|2013-12-24|CLIENTTRANSFERPROHIBITED| United States
1389127186|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/118/67/250/135/NS1.VALENTINE-WEEK.COM~NS2.VALENTINE-WEEK.COM/Net4India Ltd/NS2.VALENTINE-WEEK.COM|7643FA|in|17447|NA|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| India
1389127217|BIGROCK SOLUTIONS LIMITED|A|arin/US/67/15/47/188/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/ThePlanet.com Internet Services/NS3.BLOGYSINGH.COM|43C82F|us|21844|earth.orderbox-dns.com|BIGROCK SOLUTIONS LIMITED|2013-12-24|CLIENTTRANSFERPROHIBITED| United States
1389127253|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/173/149/221/DNS1.BIGROCK.IN~DNS2.BIGROCK.IN~DNS3.BIGROCK.IN~DNS4.BIGROCK.IN/SoftLayer Technologies Inc./NS4.BLOGYSINGH.COM|B8AD95|us|36351|184.173.149.221-static.reverse.softlayer.com|BIGROCK SOLUTIONS LIMITED|2013-12-24|CLIENTTRANSFERPROHIBITED| United States
1389127598|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/23/227/177/61/NS1.WABASTA.BIZ~NS2.WABASTA.BIZ/Incero LLC/NS1.WABASTA.BIZ|17E3B1|us|54540|23-227-177-61-customer-incero.com|BIGROCK SOLUTIONS LTD.|2013-10-01|CLIENTTRANSFERPROHIBITED| United States
1389127619|CONTACT@PRIVACYPROTECT.ORG|A|arin/US/23/227/177/61/NS1.WABASTA.BIZ~NS2.WABASTA.BIZ/Incero LLC/NS2.WABASTA.BIZ|17E3B1|us|54540|23-227-177-61-customer-incero.com|BIGROCK SOLUTIONS LTD.|2013-10-01|CLIENTTRANSFERPROHIBITED| United States
1389127968|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/187/30/241/NS1.FBAMAZINGAPPS.NET~NS2.FBAMAZINGAPPS.NET/Namecheap/NS1.FBAMAZINGAPPS.NET|C6BB1E|us|22612|NA|BIGROCK SOLUTIONS LIMITED|2014-01-05|CLIENTTRANSFERPROHIBITED| United States
1389127980|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/121/182/144/NS1.KMBWCS.NET~NS2.KMBWCS.NET/Continuum Data Centers/NS1.KMBWCS.NET|4A79B6|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127981|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/121/182/144/NS1.KNOXGEN.NET~NS2.KNOXGEN.NET/Continuum Data Centers/NS1.KNOXGEN.NET|4A79B6|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127982|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/121/182/144/NS1.KNTUSA.NET~NS2.KNTUSA.NET/Continuum Data Centers/NS1.KNTUSA.NET|4A79B6|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389127983|BIGROCK SOLUTIONS LIMITED|A|arin/US/74/121/182/144/NS1.KOHARUM.NET~NS2.KOHARUM.NET/Continuum Data Centers/NS1.KOHARUM.NET|4A79B6|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128039|BIGROCK SOLUTIONS LIMITED|A|arin/US/198/187/30/242/NS1.FBAMAZINGAPPS.NET~NS2.FBAMAZINGAPPS.NET/Namecheap/NS2.FBAMAZINGAPPS.NET|C6BB1E|us|22612|NA|BIGROCK SOLUTIONS LIMITED|2014-01-05|CLIENTTRANSFERPROHIBITED| United States
1389128053|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/231/133/26/NS1.KMBWCS.NET~NS2.KMBWCS.NET/Continuum Data Centers/NS2.KMBWCS.NET|D8E785|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128054|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/231/133/26/NS1.KNOXGEN.NET~NS2.KNOXGEN.NET/Continuum Data Centers/NS2.KNOXGEN.NET|D8E785|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128055|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/231/133/26/NS1.KNTUSA.NET~NS2.KNTUSA.NET/Continuum Data Centers/NS2.KNTUSA.NET|D8E785|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128056|BIGROCK SOLUTIONS LIMITED|A|arin/US/216/231/133/26/NS1.KOHARUM.NET~NS2.KOHARUM.NET/Continuum Data Centers/NS2.KOHARUM.NET|D8E785|us|53264|server192.jupipere.com|BIGROCK SOLUTIONS LIMITED|2014-01-04|CLIENTTRANSFERPROHIBITED| United States
1389128390|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/232/NS1.ACEDIPLSAT.COM~NS2.ACEDIPLSAT.COM/Advanced Internet Technologies/NS1.ACEDIPLSAT.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-16|OK| United States
1389128396|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/233/NS1.ALCOHOLICS-ANONOMOUS.COM~NS2.ALCOHOLICS-ANONOMOUS.COM/Advanced Internet Technologies/NS1.ALCOHOLICS-ANONOMOUS.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2003-10-09|OK| United States
1389128397|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/234/NS1.ALERTAALINMIGRANTE.COM~NS2.ALERTAALINMIGRANTE.COM/Advanced Internet Technologies/NS1.ALERTAALINMIGRANTE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-23|OK| United States
1389128403|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/235/NS1.AMAZINGGIVING.COM~NS2.AMAZINGGIVING.COM/Advanced Internet Technologies/NS1.AMAZINGGIVING.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128405|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/236/NS1.AMAZINGSHINY.COM~NS2.AMAZINGSHINY.COM/Advanced Internet Technologies/NS1.AMAZINGSHINY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128413|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/237/NS1.BABYTOUPPE.COM~NS2.BABYTOUPPE.COM/Advanced Internet Technologies/NS1.BABYTOUPPE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-04|OK| United States
1389128416|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/238/NS1.BEAVERGEARONLINE.COM~NS2.BEAVERGEARONLINE.COM/Advanced Internet Technologies/NS1.BEAVERGEARONLINE.COM|42DB60|us|10843|vinafc.org|BIGROCK SOLUTIONS LIMITED|2006-09-13|OK| United States
1389128418|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/239/NS1.BELLACRISTALLIJEWELRY.COM~NS2.BELLACRISTALLIJEWELRY.COM/Advanced Internet Technologies/NS1.BELLACRISTALLIJEWELRY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-09-06|OK| United States
1389128419|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/24/NS1.BETONSPORTSBLOG.COM~NS2.BETONSPORTSBLOG.COM/Advanced Internet Technologies/NS1.BETONSPORTSBLOG.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-07-15|OK| United States
1389128421|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/240/NS1.BIDOLUMMP3.COM~NS2.BIDOLUMMP3.COM/Advanced Internet Technologies/NS1.BIDOLUMMP3.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-20|OK| United States
1389128424|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/241/NS1.BLUECOMPUTERSECURITY.COM~NS2.BLUECOMPUTERSECURITY.COM/Advanced Internet Technologies/NS1.BLUECOMPUTERSECURITY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2004-10-12|OK| United States
1389128426|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/242/NS1.BORDERSBOOKSSTORE.COM~NS2.BORDERSBOOKSSTORE.COM/Advanced Internet Technologies/NS1.BORDERSBOOKSSTORE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-10-06|CLIENTTRANSFERPROHIBITED| United States
1389128435|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/243/NS1.CASHFORCLUNKERSEXTENDED.COM~NS2.CASHFORCLUNKERSEXTENDED.COM/Advanced Internet Technologies/NS1.CASHFORCLUNKERSEXTENDED.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2009-08-03|OK| United States
1389128438|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/244/NS1.CHARMINGCHIPMUNK.COM~NS2.CHARMINGCHIPMUNK.COM/Advanced Internet Technologies/NS1.CHARMINGCHIPMUNK.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-07-11|OK| United States
1389128515|BIGROCK SOLUTIONS LIMITED|A|arin/VG/162/222/227/82/NS1.GOERTRIP.COM~NS2.GOERTRIP.COM/Confluence Networks Inc/NS1.GOERTRIP.COM|A2DEE3|vg|40034|NA|BIGROCK SOLUTIONS LIMITED|2013-10-22|CLIENTTRANSFERPROHIBITED| Virgin Islands, British
1389128552|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/164/151/240/NS1.KATTOMAAL.COM~NS2.KATTOMAAL.COM/SECURED SERVERS LLC/NS1.KATTOMAAL.COM|B8A497|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2013-03-23|CLIENTTRANSFERPROHIBITED| United States
1389128740|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/231/NS1.WWWCHASEAUTOLOAN.COM~NS2.WWWCHASEAUTOLOAN.COM/Advanced Internet Technologies/NS1.WWWCHASEAUTOLOAN.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-09-18|OK| United States
1389128773|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/232/NS1.ACEDIPLSAT.COM~NS2.ACEDIPLSAT.COM/Advanced Internet Technologies/NS2.ACEDIPLSAT.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-16|OK| United States
1389128779|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/233/NS1.ALCOHOLICS-ANONOMOUS.COM~NS2.ALCOHOLICS-ANONOMOUS.COM/Advanced Internet Technologies/NS2.ALCOHOLICS-ANONOMOUS.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2003-10-09|OK| United States
1389128780|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/234/NS1.ALERTAALINMIGRANTE.COM~NS2.ALERTAALINMIGRANTE.COM/Advanced Internet Technologies/NS2.ALERTAALINMIGRANTE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-23|OK| United States
1389128786|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/235/NS1.AMAZINGGIVING.COM~NS2.AMAZINGGIVING.COM/Advanced Internet Technologies/NS2.AMAZINGGIVING.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128788|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/236/NS1.AMAZINGSHINY.COM~NS2.AMAZINGSHINY.COM/Advanced Internet Technologies/NS2.AMAZINGSHINY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-01|OK| United States
1389128797|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/237/NS1.BABYTOUPPE.COM~NS2.BABYTOUPPE.COM/Advanced Internet Technologies/NS2.BABYTOUPPE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-10-04|OK| United States
1389128800|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/238/NS1.BEAVERGEARONLINE.COM~NS2.BEAVERGEARONLINE.COM/Advanced Internet Technologies/NS2.BEAVERGEARONLINE.COM|42DB60|us|10843|vinafc.org|BIGROCK SOLUTIONS LIMITED|2006-09-13|OK| United States
1389128802|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/239/NS1.BELLACRISTALLIJEWELRY.COM~NS2.BELLACRISTALLIJEWELRY.COM/Advanced Internet Technologies/NS2.BELLACRISTALLIJEWELRY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-09-06|OK| United States
1389128803|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/24/NS1.BETONSPORTSBLOG.COM~NS2.BETONSPORTSBLOG.COM/Advanced Internet Technologies/NS2.BETONSPORTSBLOG.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-07-15|OK| United States
1389128805|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/240/NS1.BIDOLUMMP3.COM~NS2.BIDOLUMMP3.COM/Advanced Internet Technologies/NS2.BIDOLUMMP3.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-09-20|OK| United States
1389128808|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/241/NS1.BLUECOMPUTERSECURITY.COM~NS2.BLUECOMPUTERSECURITY.COM/Advanced Internet Technologies/NS2.BLUECOMPUTERSECURITY.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2004-10-12|OK| United States
1389128810|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/242/NS1.BORDERSBOOKSSTORE.COM~NS2.BORDERSBOOKSSTORE.COM/Advanced Internet Technologies/NS2.BORDERSBOOKSSTORE.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-10-06|CLIENTTRANSFERPROHIBITED| United States
1389128819|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/243/NS1.CASHFORCLUNKERSEXTENDED.COM~NS2.CASHFORCLUNKERSEXTENDED.COM/Advanced Internet Technologies/NS2.CASHFORCLUNKERSEXTENDED.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2009-08-03|OK| United States
1389128822|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/244/NS1.CHARMINGCHIPMUNK.COM~NS2.CHARMINGCHIPMUNK.COM/Advanced Internet Technologies/NS2.CHARMINGCHIPMUNK.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2006-07-11|OK| United States
1389128898|BIGROCK SOLUTIONS LIMITED|A|arin/VG/162/222/227/82/NS1.GOERTRIP.COM~NS2.GOERTRIP.COM/Confluence Networks Inc/NS2.GOERTRIP.COM|A2DEE3|vg|40034|NA|BIGROCK SOLUTIONS LIMITED|2013-10-22|CLIENTTRANSFERPROHIBITED| Virgin Islands, British
1389128933|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/164/151/240/NS1.KATTOMAAL.COM~NS2.KATTOMAAL.COM/SECURED SERVERS LLC/NS2.KATTOMAAL.COM|B8A497|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2013-03-23|CLIENTTRANSFERPROHIBITED| United States
1389129113|BIGROCK SOLUTIONS LIMITED|A|arin/US/66/219/96/231/NS1.WWWCHASEAUTOLOAN.COM~NS2.WWWCHASEAUTOLOAN.COM/Advanced Internet Technologies/NS2.WWWCHASEAUTOLOAN.COM|42DB60|us|10843|nameservices.net|BIGROCK SOLUTIONS LIMITED|2005-09-18|OK| United States
1389129423|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/254/142/133/NS1.MARKETINGNATIONAL.NET~NS2.MARKETINGNATIONAL.NET/EBL Global Networks/NS1.MARKETINGNATIONAL.NET|17FE8E|us|13354|client-23-254-142-133.hostwindsdns.com|BIGROCK SOLUTIONS LIMITED|2014-01-06|CLIENTTRANSFERPROHIBITED| United States
1389129439|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/94/47/248/NS1.SEEIS.NET~NS2.SEEIS.NET/ColoCrossing/NS1.SEEIS.NET|175E2F|us|36352|host.colocrossing.com|BIGROCK SOLUTIONS LIMITED|2014-01-06|CLIENTTRANSFERPROHIBITED| United States
1389129530|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/254/142/133/NS1.MARKETINGNATIONAL.NET~NS2.MARKETINGNATIONAL.NET/EBL Global Networks/NS2.MARKETINGNATIONAL.NET|17FE8E|us|13354|client-23-254-142-133.hostwindsdns.com|BIGROCK SOLUTIONS LIMITED|2014-01-06|CLIENTTRANSFERPROHIBITED| United States
1389129545|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/94/47/249/NS1.SEEIS.NET~NS2.SEEIS.NET/ColoCrossing/NS2.SEEIS.NET|175E2F|us|36352|host.colocrossing.com|BIGROCK SOLUTIONS LIMITED|2014-01-06|CLIENTTRANSFERPROHIBITED| United States
1389129992|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/119/18/51/158/NS1.DIVARESTAURANTS.COM~NS2.DIVARESTAURANTS.COM/SoftLayer Technologies Inc./NS1.DIVARESTAURANTS.COM|771233|in|36351|NA|BIGROCK SOLUTIONS LIMITED|2012-12-06|CLIENTTRANSFERPROHIBITED| India
1389130209|BIGROCK SOLUTIONS LIMITED|A|apnic/SG/203/124/98/101/NS1.PAIRMATRIMONY.COM~NS2.PAIRMATRIMONY.COM/GoDaddy.com/NS1.PAIRMATRIMONY.COM|CB7C62|sg|26496|ip-203-124-98-101.ip.secureserver.net|BIGROCK SOLUTIONS LIMITED|2012-02-01|CLIENTTRANSFERPROHIBITED| Singapore
1389130214|BIGROCK SOLUTIONS LIMITED|A|apnic/SG/203/124/98/101/NS1.PLACEMENTREADYGUARANTEE.COM~NS2.PLACEMENTREADYGUARANTEE.COM/GoDaddy.com/NS1.PLACEMENTREADYGUARANTEE.COM|CB7C62|sg|26496|ip-203-124-98-101.ip.secureserver.net|BIGROCK SOLUTIONS LIMITED|2012-08-28|CLIENTTRANSFERPROHIBITED| Singapore
1389130261|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/92/92/65/NS1.SPAKHOST.COM~NS2.SPAKHOST.COM/Nodes Direct/NS1.SPAKHOST.COM|175C5C|us|19531|cloud.serversorbit.com|BIGROCK SOLUTIONS LIMITED|2013-12-27|CLIENTTRANSFERPROHIBITED| United States
1389130305|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/164/151/233/NS1.VALUUEBA.COM~NS2.VALUUEBA.COM/SECURED SERVERS LLC/NS1.VALUUEBA.COM|B8A497|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2012-07-11|CLIENTTRANSFERPROHIBITED| United States
1389130448|BIGROCK SOLUTIONS LIMITED|A|apnic/IN/119/18/51/159/NS1.DIVARESTAURANTS.COM~NS2.DIVARESTAURANTS.COM/SoftLayer Technologies Inc./NS2.DIVARESTAURANTS.COM|771233|in|36351|NA|BIGROCK SOLUTIONS LIMITED|2012-12-06|CLIENTTRANSFERPROHIBITED| India
1389130664|BIGROCK SOLUTIONS LIMITED|A|apnic/SG/203/124/98/101/NS1.PAIRMATRIMONY.COM~NS2.PAIRMATRIMONY.COM/GoDaddy.com/NS2.PAIRMATRIMONY.COM|CB7C62|sg|26496|ip-203-124-98-101.ip.secureserver.net|BIGROCK SOLUTIONS LIMITED|2012-02-01|CLIENTTRANSFERPROHIBITED| Singapore
1389130669|BIGROCK SOLUTIONS LIMITED|A|apnic/SG/203/124/98/101/NS1.PLACEMENTREADYGUARANTEE.COM~NS2.PLACEMENTREADYGUARANTEE.COM/GoDaddy.com/NS2.PLACEMENTREADYGUARANTEE.COM|CB7C62|sg|26496|ip-203-124-98-101.ip.secureserver.net|BIGROCK SOLUTIONS LIMITED|2012-08-28|CLIENTTRANSFERPROHIBITED| Singapore
1389130713|BIGROCK SOLUTIONS LIMITED|A|arin/US/23/92/92/66/NS1.SPAKHOST.COM~NS2.SPAKHOST.COM/Nodes Direct/NS2.SPAKHOST.COM|175C5C|us|19531|cloud.serversorbit.com|BIGROCK SOLUTIONS LIMITED|2013-12-27|CLIENTTRANSFERPROHIBITED| United States
1389130757|BIGROCK SOLUTIONS LIMITED|A|arin/US/184/164/151/233/NS1.VALUUEBA.COM~NS2.VALUUEBA.COM/SECURED SERVERS LLC/NS2.VALUUEBA.COM|B8A497|us|20454|NA|BIGROCK SOLUTIONS LIMITED|2012-07-11|CLIENTTRANSFERPROHIBITED| United States
